# sales-record-backend

./: README.md  pom.xml
src/main/java/com/buster/backend/: SalesRecordApplication.java
src/main/java/com/buster/backend/common/: ApiResponse.java
src/main/java/com/buster/backend/config/: SecurityConfig.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/com/buster/backend/controllers/: AuthController.java  CategoriaController.java  EntradaController.java  ProductController.java  VentaController.java
src/main/java/com/buster/backend/dto/: AuthenticationResponse.java  CategoriaDTO.java  CategoryRequest.java  CategoryResponse.java  EntradaDto.java  LoginRequest.java  ProductRequest.java  ProductResponse.java  RefreshTokenRequest.java  RegisterRequest.java  VentaDto.java  VentaRequest.java  VentaResponse.java
src/main/java/com/buster/backend/exceptions/: AlreadyExistsException.java  CustomException.java  NotFoundException.java
src/main/java/com/buster/backend/mapper/: CategoriaMapper.java  EntradaMapper.java  ProductoMapper.java  VentaMapper.java
src/main/java/com/buster/backend/model/: Categoria.java  Entrada.java  NotificationEmail.java  Producto.java  RefreshToken.java  TipoProducto.java  Usuario.java  Venta.java  VerificationToken.java
src/main/java/com/buster/backend/models/dao/: IProductDao.java  ITipoProductoDao.java
src/main/java/com/buster/backend/models/entity/: Producto.java  TipoProducto.java
src/main/java/com/buster/backend/models/services/: IBaseService.java  ProductoServiceImpl.java  TipoProductoServiceImpl.java
src/main/java/com/buster/backend/repository/: CategoriaRepository.java  EntradaRepository.java  ProductRepository.java  RefreshTokenRepository.java  TipoProductoRepository.java  UsuarioRepository.java  VentaRepository.java  VerificationTokenRepository.java
src/main/java/com/buster/backend/security/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/buster/backend/service/: AuthService.java  CategoriaService.java  EntradaService.java  MailContentBuilder.java  MailService.java  ProductService.java  RefreshTokenService.java  UserDetailsServiceImpl.java  VentaService.java
src/main/resources/: application.properties
src/test/java/com/buster/backend/: SalesRecordApplicationTests.java
src/test/java/com/buster/backend/controllers/: EntradaControllerTest.java
src/test/java/com/buster/backend/mapper/: ProductoMapperTest.java
src/test/java/com/buster/backend/service/: CategoriaServiceTest.java  EntradaServiceTest.java  ProductServiceTest.java  VentaServiceTest.java
